# e-paper-dashboard

./: .gitignore  EPaperDashboard.csproj  EPaperDashboard.sln  NOTICE  Program.cs  README.md  package-lock.json
ClientApp/: ng-openapi-gen.json  package-lock.json  (+2 more)
EPaperDashboard.UnitTests/: EPaperDashboard.UnitTests.csproj
EPaperDashboard.UnitTests/Services/Weather/: LocationServiceTest.cs  WeatherServiceTest.cs
software/EPaperDashboard/: ApiKeyAuthenticationHandler.cs  Dockerfile  EPaperDashboard.csproj  Program.cs  appsettings.json
software/EPaperDashboard/Authentication/: ApiKeyAuthenticationHandler.cs
software/EPaperDashboard/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
software/EPaperDashboard/ClientApp/src/: index.html  styles.css
software/EPaperDashboard/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
software/EPaperDashboard/ClientApp/src/app/api/: api.module.ts  services.ts
software/EPaperDashboard/ClientApp/src/app/api/models/: weather-info-dto.ts
software/EPaperDashboard/ClientApp/src/app/api/services/: date.service.ts  render-to-image.service.ts  weather.service.ts
software/EPaperDashboard/ClientApp/src/app/calendar-events/: calendar-events.component.html
software/EPaperDashboard/ClientApp/src/app/daily-phrase/: daily-phrase.component.ts
software/EPaperDashboard/ClientApp/src/app/date/: date.component.ts
software/EPaperDashboard/ClientApp/src/app/trash-collection-calendar/: trash-collection-calendar.component.spec.ts
software/EPaperDashboard/ClientApp/src/app/weather/: weather-code-to-description.pipe.ts  weather-code-to-image.pipe.spec.ts  weather-code-to-image.pipe.ts  weather.component.ts
software/EPaperDashboard/Controllers/: AppApiController.cs  AuthApiController.cs  BaseApiController.cs  BinaryEncoder.cs  ConfigurationApiController.cs  DashboardApiController.cs  DashboardHomeAssistantController.cs  DashboardHomeAssistantDesignerController.cs  DashboardSsrController.cs  DateController.cs  HassController.cs  HomeAssistantAuthController.cs  HomeAssistantController.cs  RenderToImageController.cs  UsersApiController.cs  WeatherController.cs
software/EPaperDashboard/Data/: DashboardService.cs  LiteDbContext.cs  UserService.cs
software/EPaperDashboard/Guards/: DashboardOwnerAttribute.cs  DashboardOwnerBaseAttribute.cs  DashboardOwnerFromBodyAttribute.cs  Guard.cs
software/EPaperDashboard/Models/: Dashboard.cs  HassTokens.cs  LayoutConfig.cs  User.cs
software/EPaperDashboard/Models/Rendering/: IImage.cs  ImageAdapter.cs  Size.cs
software/EPaperDashboard/Models/Weather/: DailyWeatherCondition.cs  Location.cs  WeatherInfo.cs
software/EPaperDashboard/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Dashboard.cshtml  Dashboards.cshtml  Dashboards.cshtml.cs  Error.cshtml.cs  HomeAssistantCallback.cshtml  HomeAssistantCallback.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
software/EPaperDashboard/Pages/Components/Weather/: default.cshtml
software/EPaperDashboard/Pages/Dashboards/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
software/EPaperDashboard/Pages/Shared/: _Layout.cshtml
software/EPaperDashboard/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
software/EPaperDashboard/Properties/: launchSettings.json
software/EPaperDashboard/Services/: DashboardScheduleMonitorService.cs  DashboardService.cs  HassRepository.cs  HomeAssistantAddonStrategy.cs  HomeAssistantAuthService.cs  HomeAssistantEnvironmentService.cs  HomeAssistantService.cs  IDeploymentStrategy.cs  IHassRepository.cs  StandaloneStrategy.cs  UserService.cs  WebSocketHelpers.cs
software/EPaperDashboard/Services/Rendering/: BinaryEncoder.cs  DashboardHtmlRenderingService.cs  DashboardPage.cs  HassAuthStrategy.cs  Health.cs  IAuthrorizationStrategy.cs  IImage.cs  IImageFactory.cs  IPageToImageRenderingService.cs  IWebDriver.cs  ImageAdapter.cs  ImageFactory.cs  PageToImageRenderingService.cs  Size.cs  WebDriver.cs
software/EPaperDashboard/Services/Weather/: HttpClientConfigurations.cs  ILocationService.cs  WeatherService.cs
software/EPaperDashboard/Services/Weather/Dto/: DailyInformationDto.cs  DailyInformationUnitsDto.cs  LocationDto.cs  LocationResultsDto.cs
software/EPaperDashboard/Utilities/: ApiKeyConstants.cs  Constants.cs  EnvironmentConfiguration.cs  Palettes.cs  UrlUtilities.cs
software/EPaperDashboard/ViewComponents/: WeatherViewComponent.cs
software/EPaperDashboard/frontend/: angular.json  build-ssr-css.js  package-lock.json  package.json  proxy.conf.json  write-template.js
software/EPaperDashboard/frontend/src/: index.html  main.ts  ssr-base.css  styles.scss
software/EPaperDashboard/frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
software/EPaperDashboard/frontend/src/app/components/confirm-dialog/: confirm-dialog.component.ts
software/EPaperDashboard/frontend/src/app/components/dashboard-create/: dashboard-create.component.ts
software/EPaperDashboard/frontend/src/app/components/dashboard-delete/: dashboard-delete.component.ts
software/EPaperDashboard/frontend/src/app/components/dashboard-designer/: dashboard-designer.component.html  dashboard-designer.component.scss  dashboard-designer.component.ts
software/EPaperDashboard/frontend/src/app/guards/: auth.guard.ts  superuser.guard.ts
software/EPaperDashboard/frontend/src/app/interceptors/: base-href.interceptor.ts
software/EPaperDashboard/frontend/src/app/models/: types.ts
software/EPaperDashboard/frontend/src/app/services/: auth.service.ts  dashboard.service.ts  dialog.service.ts  home-assistant.service.ts  notification.service.ts  toast.service.ts  version.service.ts
software/EPaperDashboard/wwwroot/css/: site.css  ssr-widgets.css
software/EPaperDashboard/wwwroot/js/: clipboard-utils.js  theme-switcher.js
(+152 files in other folders)
