<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8cbcc76d-5eba-4388-90ad-754db5cd130b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Base version (major.minor.patch) - update this when releasing new versions -->
    <!-- The build number will be appended automatically during CI/CD builds -->
    <Version>0.0.6</Version>

    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <!-- SPA Configuration -->
  <PropertyGroup>
    <SpaRoot>frontend/</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules/**;$(SpaRoot).angular/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude frontend source files from publish -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    
    <!-- Include only the built Angular files -->
    <Content Include="$(SpaRoot)dist/frontend/browser/**" Condition="Exists('$(SpaRoot)dist/frontend/browser')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Build Angular app during .NET publish -->
  <Target Name="BuildAngularApp" BeforeTargets="Build" Condition="'$(SkipAngularBuild)' != 'true'">
    <Exec Command="npm ci" WorkingDirectory="$(SpaRoot)" />
    <Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />
  </Target>

  <!-- Clean Angular build output -->
  <Target Name="CleanAngularApp" AfterTargets="Clean">
    <RemoveDir Directories="$(SpaRoot)dist" />
    <RemoveDir Directories="$(SpaRoot).angular" />
  </Target>

</Project>
